# NewWechat

./: build.gradle  settings.gradle
WeChat/: build.gradle
WeChat/app/: build.gradle
WeChat/app/src/androidTest/java/com/demo/wechat/: ExampleInstrumentedTest.java
WeChat/app/src/main/: AndroidManifest.xml
WeChat/app/src/main/java/com/demo/wechat/: MainActivity.java
WeChat/app/src/main/java/com/demo/wechat/adapter/: AssisgnmentListAdapter.java  CommentAdapter.java  MomentsAdapter.java  WechatMomentsListAdapter.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/adapter/: AssisgnmentListAdapter.java  CommentAdapter.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/bean/: Tweets.java  sender.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/listener/: OnAssisgnmentFinishedListener.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/model/: AssignmentModeImpl.java  AssisgnmentModel.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/presenter/: AssignmentPresenter.java  AssignmentPresenterImpl.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/ui/: AssignmentActivity.java
WeChat/app/src/main/java/com/demo/wechat/assisgnment/view/: AssignmentView.java
WeChat/app/src/main/java/com/demo/wechat/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
WeChat/app/src/main/java/com/demo/wechat/bean/: Comment.java  Image.java  JsmithBean.java  Tweet.java  Tweets.java  TweetsBean.java  User.java  sender.java
WeChat/app/src/main/java/com/demo/wechat/fragment/: AssignmentFragment.java
WeChat/app/src/main/java/com/demo/wechat/listener/: CallBackListener.java
WeChat/app/src/main/java/com/demo/wechat/mvp/model/: MomentModeImpl.java  MomentsModel.java
WeChat/app/src/main/java/com/demo/wechat/netobservable/: DisposableObserverImp.java  MomentsObservable.java  WechatMomentsObservable.java
WeChat/app/src/main/java/com/demo/wechat/netsubscribe/: JsmithSubscribe.java  LoginSubscribe.java
WeChat/app/src/main/java/com/demo/wechat/netutil/: HttpApi.java  HttpMethods.java  OnSuccessAndFailListener.java  OnSuccessAndFailSub.java  ProgressCancelListener.java  RetrofitClient.java  ServiceApi.java  URLConstant.java
WeChat/app/src/main/java/com/demo/wechat/ui/: AssignmentActivity.java  MomentsActivity.java  WechatMomentsActivity.java
WeChat/app/src/main/java/com/demo/wechat/util/: GlideUtil.java  LoginInfoUtils.java  NetUtil.java  SPUtils.java
WeChat/app/src/main/java/com/demo/wechat/weight/: AssignmentLayout.java  CommonDialog.java  FriendsCircleImageLayout.java  NineGridLayout.java  WechatMomentsLayout.java
WeChat/app/src/main/res/layout/: ac_assisgnment.xml  activity_main.xml  dialog_progress.xml  frag_assisgnment.xml  head_assignment.xml  itme_comment.xml  itme_content_img.xml
WeChat/app/src/main/res/values/: colors.xml  styles.xml
WeChat/app/src/test/java/com/demo/wechat/: ExampleUnitTest.java
app/: build.gradle
(+46 files in other folders)
