// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        maven { url 'https://maven.google.com/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'


    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        maven { url 'https://maven.google.com/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
